{
    "editor.columnSelection": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
}